*{
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto;
     background-color: #1d1d1d;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6em;
    cursor: pointer;
}



.head{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; 
}

.logo-name-div{
  display: flex;
}

.logo{
  width: 40px;
  margin-top: 10px;
  padding: 10px 1px; 
  background-color: yellow;
  color: #1d1d1d;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bolder;
}

.brand-name{
  margin-top: 20px;
  margin-left: 10px;
  font-size: 1.2em;
}


.nav-items{
  display: flex;
  list-style-type: none;
  gap: 15px;
  margin-left: 20px;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

a{
  text-decoration: none;
  color:#fff;
}

.head span{
  text-transform: uppercase;
  border-top: 4px solid yellow;
  border-right: 4px solid yellow;
  padding-right: 10px;
}

.hero{
      position: relative;
      height: 100vh;
      background-image: url('images/bg-image.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
}

.overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
}

.hero-text{
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  z-index: 1;

}

.kitchen{
  font-size: 36px;
  margin-bottom: 20px;

}

.hero-a{
  display: inline-block;
      padding: 10px 20px;
      background-color: #d21818;
      border: 4px solid yellow;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
}

.hero-a:hover{
  color: #fa3f3f;
  background-color: #1d1d1d;
}

/* This is featured post style */

.card-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 100px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  width: 300px;
}

.card img {
  width: 100%;
  height: 400px;
  border-bottom: 4px solid yellow;
}

.card .card-content {
  padding: 20px;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}


/* This is category style */

.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
  gap: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

ion-icon{
background-color: yellow;
width: 40px;
height: 20px;
border-radius: 10px;
}

.category-item{
  border-left: 4px solid yellow;
  padding-left: 40px;
  margin: 40px;
  height: fit-content;

}

.cat-p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #d21818;
}



/* Recent Post Section */
 .hero-2{
  background-image: url(images/grid-2.jpg);
  position: sticky;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}


.recent-p{
  color: #fff;
  font-size: larger;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 300px;
}

.recent-post{
  display: flex;
  gap: 20px;
  font-weight: bolder;
  font-size: 1.8rem;
}

.recent-post h4{
  color: #fff;
  padding-top: 40px;
}


.flex{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  color: gray;
  width: 100%;
  height: 400px;
}

.recent-number{
border-radius: 25%;
width: 100px;
height: 100px;
font-style:italic;
font-size: smaller;
padding-top: 40px;
padding-left: 0px;
background-color: pink;
border-left: 4px solid yellow;
border-bottom: 4px solid yellow;
} 


/* Contact Section */
#newsletter-form{
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  background-color: #fff;
  margin-top: 100px;
  margin-bottom: 100px;
}

.news-letter h5 {
  font-size: 45px;
  margin-bottom: 20px;
}

/* Contact Form */
.contact-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




/* Footer */
.footer {
  background-color: #fff;
  color: gray;
  padding: 20px;
  text-align: center;
}

/* Social Icons */
.social-icons {
  margin-bottom: 10px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  transition: color 0.3s ease;
}

.footer-icon{
  background-color: #1d1d1d;
}

.social-icon:hover {
  color: #007bff;
}

/* Copyright */
p {
  margin-bottom: 10px;
}
